{
  "recommendations": [
    "antfu.browse-lite",
    "antfu.iconify",
    "antfu.vite",
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "Vue.volar",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    // up to you
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "mpontus.tab-cycle",
    "naumovs.color-highlight",
    "WakaTime.vscode-wakatime",
    "znck.grammarly"
  ]
}